<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut commodi consequuntur, cupiditate,
        deleniti doloremque ea error ex fugit harum nostrum perspiciatis quia quis quo rem suscipit, tempore? Commodi, cupiditate!</p>
    <h3>Hello dear new friend</h3>
</body>
</html>